version: "3.8"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest
    restart: always
    networks:
      - peihnat

  #seq:
  #  image: datalust/seq
  #  container_name: seq
  #  restart: always
  #  networks:
  #    - peihnat
  #
  #jaeger:
  #  image: jaegertracing/all-in-one
  #  container_name: jaeger
  #  restart: always
  #  networks:
  #    - peihnat

networks:
  peihnat:
    name: peihnat-network
