﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.DbMigration", "src\Migrations\PEIHNAT.DbMigration\PEIHNAT.DbMigration.csproj", "{3BD8F20B-195A-4CF0-8AF8-F746F373063D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Migrations", "Migrations", "{1FAF9C01-D5BC-4323-A35E-E743D598E4E9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{2BEA38AB-F262-4853-A96B-1275C70CD3EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AccessControlService", "AccessControlService", "{02BC1C7A-343E-42B3-9F1F-CB0B043FD1DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Extensions", "Extensions", "{EE37C6B6-EFBC-4E85-8B09-E91E8D69B904}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Extensions.Swagger", "src\Extensions\Extensions.Swagger\Extensions.Swagger.csproj", "{EEFA374D-DB44-43EA-BAC4-9542BBE23621}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Extensions.WebApplication", "src\Extensions\Extensions.WebApplication\Extensions.WebApplication.csproj", "{2A921289-FBC0-4A85-BC9F-58B7F0881364}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{55B5EDC8-2087-424F-81F5-ED566B9A5D39}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{D7426D59-39A4-4919-A2FC-D038DC54AE36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Domain.Core", "src\Domain\PEIHNAT.Domain.Core\PEIHNAT.Domain.Core.csproj", "{710118FF-7E11-447C-A440-FDBB5E5F95A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CrossCutting", "CrossCutting", "{3E7D7A3A-EDF6-4368-9566-7C1DBF452925}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Infrastructure.CrossCutting.Identity", "src\Infrastructure\CrossCutting\PEIHNAT.Infrastructure.CrossCutting.Indentity\PEIHNAT.Infrastructure.CrossCutting.Identity.csproj", "{F5F83077-1ACB-435D-9527-E29CC8C77ED1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Infrastructure.Data", "src\Infrastructure\Data\PEIHNAT.Infrastructure.Data\PEIHNAT.Infrastructure.Data.csproj", "{C611E6DA-BC7C-4251-BE0F-C28BEBF715AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{D87C42AD-75E5-4D78-9433-BBD544E9B5C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Infrastructure.CrossCutting.IoC", "src\Infrastructure\CrossCutting\PEIHNAT.Infrastructure.CrossCutting.IoC\PEIHNAT.Infrastructure.CrossCutting.IoC.csproj", "{17005531-9F3C-4FE5-87FF-8880904C1410}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Infrastructure.CrossCutting.Bus", "src\Infrastructure\CrossCutting\PEIHNAT.Infrastructure.CrossCutting.Bus\PEIHNAT.Infrastructure.CrossCutting.Bus.csproj", "{5C5C45CD-CE6B-4AA6-807A-7B67FF69DEAB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Domain", "src\Domain\PEIHNAT.Domain\PEIHNAT.Domain.csproj", "{829C2581-863C-4644-AEE8-7AFA00F7DAE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.AccessControl", "src\Services\AccessControlService\PEIHNAT.AccessControl\PEIHNAT.AccessControl.csproj", "{ED8AA12A-EB30-4450-9E1F-A5AA9504A729}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Infrastructure", "src\Infrastructure\PEIHNAT.Infrastructure\PEIHNAT.Infrastructure.csproj", "{34D2F956-680A-4C6A-A577-AECF9DAC9D77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Schemas", "Schemas", "{6CAE085E-4AE2-49E1-9A70-02BED851A14C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "grpc", "grpc", "{4B3C1787-40DF-4F8F-8BDB-5A22569CBBD9}"
	ProjectSection(SolutionItems) = preProject
		src\Schemas\grpc\catalog_dto.proto = src\Schemas\grpc\catalog_dto.proto
		src\Schemas\grpc\catalog_evt.proto = src\Schemas\grpc\catalog_evt.proto
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "v1", "v1", "{BD7313B9-47F1-42CF-85E3-3FF30D9DC634}"
	ProjectSection(SolutionItems) = preProject
		src\Schemas\grpc\v1\post_api.proto = src\Schemas\grpc\v1\post_api.proto
		src\Schemas\grpc\v1\post_dto.proto = src\Schemas\grpc\v1\post_dto.proto
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gateways", "Gateways", "{80D39F54-E91B-4125-AB9C-7CE64C146A77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.WebApiGateway", "src\Gateways\PEIHNAT.WebApiGateway\PEIHNAT.WebApiGateway.csproj", "{475E7CA0-A4AF-48F4-84AB-3ADFDFD10183}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Infrastructure.Tracing", "src\Infrastructure\PEIHNAT.Infrastructure.Tracing\PEIHNAT.Infrastructure.Tracing.csproj", "{343E9D19-3C9E-4760-AD7F-6F071C555DB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GrpcJsonTranscoder", "src\Infrastructure\GrpcJsonTranscoder\GrpcJsonTranscoder.csproj", "{6202DF37-64EB-415C-A4C9-3B9B4BDECE13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Infrastructure.Bus", "src\Infrastructure\PEIHNAT.Infrastructure.Bus\PEIHNAT.Infrastructure.Bus.csproj", "{ACC51C74-5585-4685-83CB-374AB1101DF5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PEIHNAT.Utils", "src\Infrastructure\PEIHNAT.Utils\PEIHNAT.Utils.csproj", "{FEA6F26E-F554-4C1F-B7DA-1049CE9CFFDC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{505B62D7-B109-402F-9D0D-12A560321CAB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TokenIdentityServer4", "src\Tools\TokenIdentityServer4\TokenIdentityServer4.csproj", "{128BB5C7-7666-4C02-80F6-590E3DC537F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BFFs", "BFFs", "{A092FF4F-02E7-48EC-8D0E-9045312AE674}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiGateway", "src\BFFs\ApiGateway\ApiGateway.csproj", "{017E78AE-87FC-46CB-B9A0-705488F3F73E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildingBlocks", "BuildingBlocks", "{3CDF9CD0-4149-46A2-9990-A256C83F8E06}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_", "_", "{5A741D32-DBF5-4372-AC95-0A59324BAAE6}"
	ProjectSection(SolutionItems) = preProject
		cmd.txt = cmd.txt
		docker-compose.base.override.yml = docker-compose.base.override.yml
		docker-compose.base.yml = docker-compose.base.yml
		docker-compose.override.yml = docker-compose.override.yml
		docker-compose.yml = docker-compose.yml
		tye.slim.yaml = tye.slim.yaml
		tye.yaml = tye.yaml
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "N5T.Infrastructure", "src\BuildingBlocks\N5T.Infrastructure\N5T.Infrastructure.csproj", "{5EB53C87-CEBD-4E1C-BBC9-1DF2AD443621}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Post", "Post", "{66F80432-19F4-402C-8C15-ACDFEEECE364}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostService.Api", "src\Services\Post\PostService.Api\PostService.Api.csproj", "{A83A8E6C-949E-4454-A86D-B495A6F45150}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostService", "src\Services\Post\PostService\PostService\PostService.csproj", "{59B9DE48-1C9D-4745-8F5F-306847CC9D56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NT5.Infrastructure.App", "src\BuildingBlocks\NT5.Infrastructure.App\NT5.Infrastructure.App.csproj", "{D451B8D4-B65A-475F-A173-FE0160F10450}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Identity", "Identity", "{1A8EF5B8-488F-4B8D-B15E-4F7EC4B182A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "src\Services\Identity\IdentityServer\IdentityServer.csproj", "{3D23592E-1300-44E9-B399-E3514DD753B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer.Core", "src\Services\Identity\IdentityServer.Core\IdentityServer.Core.csproj", "{375EACFB-767D-437E-8BCF-C50FB0939F9A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{05F69F6B-9051-4714-80A4-CC3D54E1D31B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiBase", "src\Services\Api\ApiBase.csproj", "{9E90C976-9F74-436B-9025-D8030FFDA001}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BD8F20B-195A-4CF0-8AF8-F746F373063D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BD8F20B-195A-4CF0-8AF8-F746F373063D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BD8F20B-195A-4CF0-8AF8-F746F373063D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BD8F20B-195A-4CF0-8AF8-F746F373063D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEFA374D-DB44-43EA-BAC4-9542BBE23621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEFA374D-DB44-43EA-BAC4-9542BBE23621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEFA374D-DB44-43EA-BAC4-9542BBE23621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEFA374D-DB44-43EA-BAC4-9542BBE23621}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A921289-FBC0-4A85-BC9F-58B7F0881364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A921289-FBC0-4A85-BC9F-58B7F0881364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A921289-FBC0-4A85-BC9F-58B7F0881364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A921289-FBC0-4A85-BC9F-58B7F0881364}.Release|Any CPU.Build.0 = Release|Any CPU
		{710118FF-7E11-447C-A440-FDBB5E5F95A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710118FF-7E11-447C-A440-FDBB5E5F95A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710118FF-7E11-447C-A440-FDBB5E5F95A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710118FF-7E11-447C-A440-FDBB5E5F95A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5F83077-1ACB-435D-9527-E29CC8C77ED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5F83077-1ACB-435D-9527-E29CC8C77ED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5F83077-1ACB-435D-9527-E29CC8C77ED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5F83077-1ACB-435D-9527-E29CC8C77ED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C611E6DA-BC7C-4251-BE0F-C28BEBF715AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C611E6DA-BC7C-4251-BE0F-C28BEBF715AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C611E6DA-BC7C-4251-BE0F-C28BEBF715AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C611E6DA-BC7C-4251-BE0F-C28BEBF715AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{17005531-9F3C-4FE5-87FF-8880904C1410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17005531-9F3C-4FE5-87FF-8880904C1410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17005531-9F3C-4FE5-87FF-8880904C1410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17005531-9F3C-4FE5-87FF-8880904C1410}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C5C45CD-CE6B-4AA6-807A-7B67FF69DEAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5C45CD-CE6B-4AA6-807A-7B67FF69DEAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5C45CD-CE6B-4AA6-807A-7B67FF69DEAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5C45CD-CE6B-4AA6-807A-7B67FF69DEAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{829C2581-863C-4644-AEE8-7AFA00F7DAE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{829C2581-863C-4644-AEE8-7AFA00F7DAE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{829C2581-863C-4644-AEE8-7AFA00F7DAE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{829C2581-863C-4644-AEE8-7AFA00F7DAE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED8AA12A-EB30-4450-9E1F-A5AA9504A729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8AA12A-EB30-4450-9E1F-A5AA9504A729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8AA12A-EB30-4450-9E1F-A5AA9504A729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8AA12A-EB30-4450-9E1F-A5AA9504A729}.Release|Any CPU.Build.0 = Release|Any CPU
		{34D2F956-680A-4C6A-A577-AECF9DAC9D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D2F956-680A-4C6A-A577-AECF9DAC9D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D2F956-680A-4C6A-A577-AECF9DAC9D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D2F956-680A-4C6A-A577-AECF9DAC9D77}.Release|Any CPU.Build.0 = Release|Any CPU
		{475E7CA0-A4AF-48F4-84AB-3ADFDFD10183}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{475E7CA0-A4AF-48F4-84AB-3ADFDFD10183}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{475E7CA0-A4AF-48F4-84AB-3ADFDFD10183}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{475E7CA0-A4AF-48F4-84AB-3ADFDFD10183}.Release|Any CPU.Build.0 = Release|Any CPU
		{343E9D19-3C9E-4760-AD7F-6F071C555DB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{343E9D19-3C9E-4760-AD7F-6F071C555DB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{343E9D19-3C9E-4760-AD7F-6F071C555DB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{343E9D19-3C9E-4760-AD7F-6F071C555DB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6202DF37-64EB-415C-A4C9-3B9B4BDECE13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6202DF37-64EB-415C-A4C9-3B9B4BDECE13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6202DF37-64EB-415C-A4C9-3B9B4BDECE13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6202DF37-64EB-415C-A4C9-3B9B4BDECE13}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACC51C74-5585-4685-83CB-374AB1101DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACC51C74-5585-4685-83CB-374AB1101DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACC51C74-5585-4685-83CB-374AB1101DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACC51C74-5585-4685-83CB-374AB1101DF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEA6F26E-F554-4C1F-B7DA-1049CE9CFFDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA6F26E-F554-4C1F-B7DA-1049CE9CFFDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA6F26E-F554-4C1F-B7DA-1049CE9CFFDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA6F26E-F554-4C1F-B7DA-1049CE9CFFDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{128BB5C7-7666-4C02-80F6-590E3DC537F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{128BB5C7-7666-4C02-80F6-590E3DC537F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{128BB5C7-7666-4C02-80F6-590E3DC537F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{128BB5C7-7666-4C02-80F6-590E3DC537F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{017E78AE-87FC-46CB-B9A0-705488F3F73E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{017E78AE-87FC-46CB-B9A0-705488F3F73E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{017E78AE-87FC-46CB-B9A0-705488F3F73E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{017E78AE-87FC-46CB-B9A0-705488F3F73E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EB53C87-CEBD-4E1C-BBC9-1DF2AD443621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB53C87-CEBD-4E1C-BBC9-1DF2AD443621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB53C87-CEBD-4E1C-BBC9-1DF2AD443621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB53C87-CEBD-4E1C-BBC9-1DF2AD443621}.Release|Any CPU.Build.0 = Release|Any CPU
		{A83A8E6C-949E-4454-A86D-B495A6F45150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A83A8E6C-949E-4454-A86D-B495A6F45150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A83A8E6C-949E-4454-A86D-B495A6F45150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A83A8E6C-949E-4454-A86D-B495A6F45150}.Release|Any CPU.Build.0 = Release|Any CPU
		{59B9DE48-1C9D-4745-8F5F-306847CC9D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59B9DE48-1C9D-4745-8F5F-306847CC9D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59B9DE48-1C9D-4745-8F5F-306847CC9D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59B9DE48-1C9D-4745-8F5F-306847CC9D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{D451B8D4-B65A-475F-A173-FE0160F10450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D451B8D4-B65A-475F-A173-FE0160F10450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D451B8D4-B65A-475F-A173-FE0160F10450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D451B8D4-B65A-475F-A173-FE0160F10450}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D23592E-1300-44E9-B399-E3514DD753B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D23592E-1300-44E9-B399-E3514DD753B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D23592E-1300-44E9-B399-E3514DD753B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D23592E-1300-44E9-B399-E3514DD753B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{375EACFB-767D-437E-8BCF-C50FB0939F9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{375EACFB-767D-437E-8BCF-C50FB0939F9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{375EACFB-767D-437E-8BCF-C50FB0939F9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{375EACFB-767D-437E-8BCF-C50FB0939F9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E90C976-9F74-436B-9025-D8030FFDA001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E90C976-9F74-436B-9025-D8030FFDA001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E90C976-9F74-436B-9025-D8030FFDA001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E90C976-9F74-436B-9025-D8030FFDA001}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3BD8F20B-195A-4CF0-8AF8-F746F373063D} = {1FAF9C01-D5BC-4323-A35E-E743D598E4E9}
		{02BC1C7A-343E-42B3-9F1F-CB0B043FD1DC} = {2BEA38AB-F262-4853-A96B-1275C70CD3EF}
		{EEFA374D-DB44-43EA-BAC4-9542BBE23621} = {EE37C6B6-EFBC-4E85-8B09-E91E8D69B904}
		{2A921289-FBC0-4A85-BC9F-58B7F0881364} = {EE37C6B6-EFBC-4E85-8B09-E91E8D69B904}
		{710118FF-7E11-447C-A440-FDBB5E5F95A8} = {55B5EDC8-2087-424F-81F5-ED566B9A5D39}
		{3E7D7A3A-EDF6-4368-9566-7C1DBF452925} = {D7426D59-39A4-4919-A2FC-D038DC54AE36}
		{F5F83077-1ACB-435D-9527-E29CC8C77ED1} = {3E7D7A3A-EDF6-4368-9566-7C1DBF452925}
		{C611E6DA-BC7C-4251-BE0F-C28BEBF715AF} = {D87C42AD-75E5-4D78-9433-BBD544E9B5C6}
		{D87C42AD-75E5-4D78-9433-BBD544E9B5C6} = {D7426D59-39A4-4919-A2FC-D038DC54AE36}
		{17005531-9F3C-4FE5-87FF-8880904C1410} = {3E7D7A3A-EDF6-4368-9566-7C1DBF452925}
		{5C5C45CD-CE6B-4AA6-807A-7B67FF69DEAB} = {3E7D7A3A-EDF6-4368-9566-7C1DBF452925}
		{829C2581-863C-4644-AEE8-7AFA00F7DAE6} = {55B5EDC8-2087-424F-81F5-ED566B9A5D39}
		{ED8AA12A-EB30-4450-9E1F-A5AA9504A729} = {02BC1C7A-343E-42B3-9F1F-CB0B043FD1DC}
		{34D2F956-680A-4C6A-A577-AECF9DAC9D77} = {D7426D59-39A4-4919-A2FC-D038DC54AE36}
		{4B3C1787-40DF-4F8F-8BDB-5A22569CBBD9} = {6CAE085E-4AE2-49E1-9A70-02BED851A14C}
		{BD7313B9-47F1-42CF-85E3-3FF30D9DC634} = {4B3C1787-40DF-4F8F-8BDB-5A22569CBBD9}
		{475E7CA0-A4AF-48F4-84AB-3ADFDFD10183} = {80D39F54-E91B-4125-AB9C-7CE64C146A77}
		{343E9D19-3C9E-4760-AD7F-6F071C555DB1} = {D7426D59-39A4-4919-A2FC-D038DC54AE36}
		{6202DF37-64EB-415C-A4C9-3B9B4BDECE13} = {D7426D59-39A4-4919-A2FC-D038DC54AE36}
		{ACC51C74-5585-4685-83CB-374AB1101DF5} = {D7426D59-39A4-4919-A2FC-D038DC54AE36}
		{FEA6F26E-F554-4C1F-B7DA-1049CE9CFFDC} = {D7426D59-39A4-4919-A2FC-D038DC54AE36}
		{128BB5C7-7666-4C02-80F6-590E3DC537F0} = {505B62D7-B109-402F-9D0D-12A560321CAB}
		{017E78AE-87FC-46CB-B9A0-705488F3F73E} = {A092FF4F-02E7-48EC-8D0E-9045312AE674}
		{5EB53C87-CEBD-4E1C-BBC9-1DF2AD443621} = {3CDF9CD0-4149-46A2-9990-A256C83F8E06}
		{66F80432-19F4-402C-8C15-ACDFEEECE364} = {2BEA38AB-F262-4853-A96B-1275C70CD3EF}
		{A83A8E6C-949E-4454-A86D-B495A6F45150} = {66F80432-19F4-402C-8C15-ACDFEEECE364}
		{59B9DE48-1C9D-4745-8F5F-306847CC9D56} = {66F80432-19F4-402C-8C15-ACDFEEECE364}
		{D451B8D4-B65A-475F-A173-FE0160F10450} = {3CDF9CD0-4149-46A2-9990-A256C83F8E06}
		{1A8EF5B8-488F-4B8D-B15E-4F7EC4B182A6} = {2BEA38AB-F262-4853-A96B-1275C70CD3EF}
		{3D23592E-1300-44E9-B399-E3514DD753B3} = {1A8EF5B8-488F-4B8D-B15E-4F7EC4B182A6}
		{375EACFB-767D-437E-8BCF-C50FB0939F9A} = {1A8EF5B8-488F-4B8D-B15E-4F7EC4B182A6}
		{05F69F6B-9051-4714-80A4-CC3D54E1D31B} = {2BEA38AB-F262-4853-A96B-1275C70CD3EF}
		{9E90C976-9F74-436B-9025-D8030FFDA001} = {05F69F6B-9051-4714-80A4-CC3D54E1D31B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B78A9E5-9541-4136-841F-D4BD23DD2A65}
	EndGlobalSection
EndGlobal
