﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Grpc": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDb": "Server=DESKTOP-GLLP9KA;Database=PostDb;Trusted_Connection=True;"
  },
  "Redis": {
    "Host": "localhost:6379",
    "Password": "letmein"
  },
  "JwtAuthn": {
    "Authority": "https://localhost:5001",
    "Audience": "api1",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateAudience": false
    }
  },
  "Grpc": {
    "InventoryHost": "localhost:15004"
  }
}
