<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5T.Infrastructure\N5T.Infrastructure.csproj" />
  </ItemGroup>

</Project>
