﻿{
  "ConnectionStrings": {
    "AspNet": "Data Source=localhost,1433;Initial Catalog=AspNet;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;",
    "Posts": "Data Source=localhost,1433;Initial Catalog=Posts;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;"
  }
}