#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["src/Migrations/PEIHNAT.DbMigration/PEIHNAT.DbMigration.csproj", "src/Migrations/PEIHNAT.DbMigration/"]
RUN dotnet restore "src/Migrations/PEIHNAT.DbMigration/PEIHNAT.DbMigration.csproj"
COPY . .
WORKDIR "/src/src/Migrations/PEIHNAT.DbMigration"
RUN dotnet build "PEIHNAT.DbMigration.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PEIHNAT.DbMigration.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=build /src/src/Migrations/PEIHNAT.DbMigration/Scripts/ ./Scripts/
#RUN ls -la && pwd
ENTRYPOINT ["dotnet", "PEIHNAT.DbMigration.dll", "AspNet", "Posts"]