<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PEIHNAT.Domain\PEIHNAT.Domain.csproj" />
    <ProjectReference Include="..\Data\PEIHNAT.Infrastructure.Data\PEIHNAT.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PEIHNAT.Infrastructure\PEIHNAT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
