{
  "AllowedHosts": "*",
  "App": {
    "Name": "postapp"
  },
  "Authn": {
    "Authority": "http://localhost:5001",
    "Audience": "http://localhost:5001/resources",
    "RequireHttpsMetadata": false,
    "IncludeErrorDetails": true,
    "TokenValidationParameters": {
      "ValidateLifetime": true,
      "ValidateIssuer": false,
      "ValidateIssuerSigningKey": false
    }
  },
  "Logging": {
    "FluentdEnabled": false,
    "EsUrl": "http://localhost:9200",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
