﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\NT5.Infrastructure.App\NT5.Infrastructure.App.csproj" />
  </ItemGroup>

</Project>
