﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=AspNet;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "Name": "AccessControlApi",
    "XmlDocumentationPath": "PEIHNAT.AccessControl.xml",
    "IsBearerAuthorizationRequired": true,
    "OpenApiInfo": {
      "Title": "AccessControlApi",
      "Description": "Access Control API",
      "TermsOfService": "https://www.soiboxauxi.dev",
      "Contact": {
        "Name": "Sói Bố Xấu Xí",
        "Url": "https://www.soiboxauxi.dev",
        "Email": "admin@soiboxauxi.dev"
      },
      "License": {
        "Name": "soiboxauxi",
        "Url": "https://www.soiboxauxi.dev/"
      }
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5001/"
  },
  "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
  "AccessControlOptions": {
    "DefaultMajorVersion": 1,
    "DefaultMinorVersion": 0
  }
}
