{
  "Seq": {
    "Connection": "http://localhost:5341"
  },
  "Jaeger": {
    "UdpHost": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
